<html>
<head>
<title>ウォーリー・ワート公式サイト</title>

<style>
p.resizeimage img { 
	max-width:100%;
}
p.resizeimage2 img {
	 width: 100%;
 }

.movie-wrap {
     position: relative;
     padding-bottom: 56.25%; /*アスペクト比 16:9の場合の縦幅*/
     height: 0;
     overflow: hidden;
}
.movie-wrap iframe {
     position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
     width: 100%;
     height: 100%;
	max-width:100%;
	    text-align:  center; 
}

body {
	background-color: #2d2d2d;
	background-image: url("back.png") ;
	background-size:100% auto;
	color: #ffffff;
	margin:0;
	}

#title{
 margin:0;
}

footer{
margin-bottom: 0;
}
	
</style>
</head>

<body>

<center>
<h1 id="title">
<p class="resizeimage">
<img src="title.jpg" alt="ウォーリー・ワート">
</p>
</h1>
<br>

<p class="resizeimage">
<img src="line.png">
</p>

<p class="resizeimage">
<img src="title.png" alt="小さなサーカス団の団長ウォーリー・ワートは
街に新しいサーカスがやってくることを知り
新作の構想を練る。完璧なものを求めることから
生まれる不安を、不気味なコラージュとどこか
コミカルなコマ撮りアニメーションで表現する。">
</p>
<br>

<p class="resizeimage">
<img src="line.png">
</p>

<p class="resizeimage">
<img src="00.png" alt="予告編">
</p>
<div class="movie-wrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JZ09QtvxbOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p class="resizeimage">
<img src="line.png">
</p>

<img src="11.png" alt="本編">
<div class="movie-wrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ghVgCG7Rcdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p class="resizeimage">
<img src="line.png">
</p>
<br>

<br>
<br>
<br>
<br>

<footer>
<p class="resizeimage2">
<img src="bottom.png">
</p>
(c) 2019 Momo Yamakaze<br>
</foter>

</center>
</body>
</html>